{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "Connection": "mongodb://mongo:27017",
    "DatabaseName": "Countries"
  },
  "AllowedHosts": "*"
}
